bot.botHook=https://simple.com/bothook
bot.clientMethodUrlTemplate=https://api.ok.ru/graph/me/%s?access_token=%s
bot.serverMethodUrlTemplate=https://api.ok.ru/graph/me/%s/%s?access_token=%s
bot.subscribeMethod=subscribe
bot.subscriptionsMethod=subscriptions
bot.sendMessageMethod=messages
bot.token=
bot.currenciesFileName=currencies.json
bot.currenciesSourceUrl=https://www.cbr-xml-daily.ru/daily_json.js
bot.serverMessagesFileName=serverMessages.json
bot.currenciesUpdateFrequencyInMillis=3600000